version: "3.8"

services:
  web:
    container_name: api-auth
    build:
      context: ./
      dockerfile: Dockerfile.hot-reload
    ports:
      - "5000:5000"
      - "5555:5555"
    #      - "40000:40000"
    environment:
      - PORT=5000
    #    security_opt:
    #      - "seccomp:unconfined"
    #    cap_add:
    #      - SYS_PTRACE
    #    depends_on:
    #      - postgesql
    #      - redis
    restart: always
    volumes:
      - ./:/app
#    networks:
#      - web-api--network

#  redis:
#    image: redis:6-alpine
#    container_name: api-redis
#    ports:
#      - "6379:6379"
#    restart: always
#    networks:
#      - web-api--network
#
#  postgesql:
#    image: postgres:12-alpine
#    container_name: api-postgesql
#    ports:
#      - "5432:5432"
#    restart: always
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_DB=ec-news--shop
#    volumes:
#      - ./pgdata:/var/lib/postgresql/data
#    networks:
#      - web-api--network
#
#networks:
#  web-api--network:
#    driver: bridge
#    command: /dlv --headless --listen=:40000 --api-version=2 exec /server